{
  "name": "@joe-sky/vite-react-webcomponents",
  "version": "0.0.4",
  "description": "The vite starter for create react components with web components shell.",
  "main": "cjs/index.js",
  "module": "es/index.js",
  "types": "types/index.d.ts",
  "files": [
    "cjs/",
    "es/",
    "types/",
    "README.md"
  ],
  "author": "Joe_Sky",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
